[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/local/sbin/php-fpm --nodaemonize
autostart=true
autorestart=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true

[program:composer]
command=composer install
autostart=true
autorestart=true

[program:pnpm]
command=pnpm dev
autostart=true
autorestart=true

